* {
  box-sizing: border-box;
}

/* add some spacing */
body          {
  background: #F6F6F6;
  padding-bottom: ;
  padding-top: ;
}

/* Assign grid instructions to grid container, mobile-first (no side grid) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer'
    'calculator';
}

/* Give the header child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

/* name calculator child /  limit the width and center */
.calculator   {
  grid-area: calculator;
  background-color: #adcde2;
  background-image: url("stars.jpeg");
  max-width: 280px;
  max-height: 50; /* does it need a max height */
  margin: 0 auto;
  border: 2px solid #111;
  border-radius: 5px;
}

.calc-button  {
  background: rgba(0, 0, 0, 0.5); /* light background with opacity 50% */
  border: 1px solid #111; /* black border */
  padding: 10px;
  color: #EEE; /* white text */
  border-radius: 5px; /* rounded corners */
  font-size: 22px; /* larger fonts */
  cursor: pointer; /* looks clickable */
}

.calculator input   {
  /* reset basic form styles */
  background: none;
  border: none;
  box-shadow: none;
  outline: none;

  padding: 10px;
  width: 100%;
  border-bottom: 2px solid #111;
  color: #333;
  text-align: right;
  font-size: 40px;
  border-radius: 0;
}

.calculator-buttons {
  /* small spacing within container */
  padding: 20px;

  /* the grid stuff! */
  display: grid;

  /* create 4 columns */
  grid-template-columns: repeat(4, 1fr);

  /* add the grid gap */
  grid-gap: 15px;
}

/* span across 3 columns */
.is-zero {
  grid-column: span 3;
}

/* span across 3 columns / set color for button lookalike */
.is-clear   {
  grid-column: span 3;
  /* go blue */
  background: #3572DB;
}

/* set color for button lookalike */
.is-equals {
  background: #28D060;
}

.main {
  grid-area: main;
  background-color: #8fd4d9;
  background-image: url("../beach.jpg");
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #c8f0f5;
  color: rgb(2, 48, 94);
  font-size: 1.5em;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d3d3;
}

.time {
  background-color: rgba(253, 108, 103, 0.2);
  padding: 10px;
  border-style:double;
  border-color: black;
}

.date {
  background-color: rgba(253, 108, 103, 0.2);
  padding: 10px;
  border-style:double;
  border-color: black;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
  background-repeat: no-repeat;
  background-image: url("camelGrin.jpg");
  background-blend-mode: lighten;
  background-position: bottom;
  font-size: 2rem;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.todo {
  background-color: rgba(253, 108, 103, 0.2);
  padding: 10px;
  border-style:double;
  border-color: black;
  text-align: center;
  display: grid;
  grid-template: 2fr 2fr;
  grid-template-areas:
    'todo_title'
    'todo_input'
    'todo_one'
    'todo_two'
    'todo_three';
}

.todo_title {
  grid-area: todo_title;
  font-style: bold;
  margin: -1%;
}

.todo_input {
  grid-area: todo_input;
  margin: -1%;
  border: double;
  border-color: black;
}

.todo_one {
  grid-area: todo_one;
  margin: -1%;
}

.todo_two {
  grid-area: todo_two;
  margin: -1%;
}

.todo_three {
  grid-area: todo_three;
  margin: -1%;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the calculator on side */
  .grid-container {
    grid-template-columns: 250px 1fr;
    grid-template-areas:
      "header header"
      "calculator main"
      "footer footer";
  }




/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  .main-overview {
    grid-template-columns: auto auto;
  }
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}
