body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("/images/beach.jpg");
    background-color: rgb(29, 181, 201);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    height: 100vh;
    width: 99%;
    text-align: center;
}

.tlogo {
    height: 20%;
    width: 20%;
    border-radius: 25%;
    margin: 0rem 0rem 1rem 0rem;
}

.has-border {
    border-radius: 5pc;
    border: 2px solid whitesmoke;
    background: blue;
    padding: 1%; 
    color: white
}

#profile-pic {
    width: 23%;
    height: 23%;
    border-radius: 50%;
    margin: 3% auto -3%;
}

h1 {
    color:rgb(201, 37, 8);
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
}

h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
}

button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 200%;
    font-weight: bold;
    border-radius: 25px;
    border-color: rgb(65, 123, 189);
    background: transparent;
    padding: 20px; 
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
}

/* Medium (Tablets) 800 to 1224 */
@media (min-width: 800px) {
    body {
      background-image: none;
    }

    button {
        background: black;
        border-radius: 25%;
        opacity: 0.8;
    }
  
    .row {
        box-shadow: 3px 3px 5px 6px rgb(14, 12, 12); 
  
        background:rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 0%;
  
    }
}

/* Large (laptop up) over 1000 */
@media (min-width: 1000px) {
    body {
        background-image: url("/images/beach.jpg");
        height: 100vh;
        width: 99%;
    }

    .logo-row {
        text-align: left;
      }

    .tlogo {
        height: auto;
        width: auto; 
        border-radius: 10%;
        margin: 0rem;
    }

    header {
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
    }
      
    main {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 30% 40% 30%;
    }
      
    nav > a {
        margin: 3% 1% 3%;
        height: 10%;
        width: 50%;
        color: white;
        font-family: calibri, sans-serif, Arial, Helvetica;
        font-size: 20px;
        border-radius: 25px;
        background: transparent;
        padding: 10px; 
        text-align: center;
        border: 2px solid white;
    }

    nav {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    #profile-pic {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: -5% auto;
        grid-column: 2/3;
    }

    h1 {
        color:white;
        margin: -15% auto;
    }

    h2 {
        margin: -25%;
    }

    button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        border-radius: 25px;
        background: transparent;
    }

    .row {
        box-shadow: none;  
        background: transparent;
        width: auto;
        height: auto;
    }
    
}