 * {
  box-sizing: border-box;
}

body          {
  background: #F6F6F6;
}

.grid-container {
  height: 3em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer'
    'calculator';
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

.calculator   {
  grid-area: calculator;
  background-color: lightslategray;
  background-repeat: no-repeat;
  max-width: 280px;
  max-height: 50; /* does it need a max height */
  margin: 0 auto;
  border: 2px solid #111;
  border-radius: 5px;
}

.calc-button  {
  background: rgba(0, 0, 0, 0.5); /* light background with opacity 50% */
  border: 1px solid #111; /* black border */
  padding: 10px;
  color: #EEE; /* white text */
  border-radius: 5px; /* rounded corners */
  font-size: 22px; /* larger fonts */
  cursor: pointer; /* looks clickable */
}

.calculator input   {
  background: white;
  border: none;
  box-shadow: none;
  outline: none;
  padding: 10px;
  width: 100%;
  border-bottom: 2px solid #111;
  color: #333;
  text-align: right;
  font-size: 40px;
  border-radius: 0;
}

.calculator-buttons {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.is-zero {
  grid-column: span 3;
}

.is-clear   {
  grid-column: span 3;
  background: #3572DB;
}

.is-equals {
  background: #28D060;
}

.main {
  grid-area: main;
  background-color: #8fd4d9;
  background-image: url("/images/beach.jpg");
  background-blend-mode: lighten;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 1em;
  padding: .5em;
  height: 6em;
  background-color: #c8f0f5;
  color: rgba(2, 48, 94, 0.8);
  font-size: 1.2em;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 5em;
  grid-gap: 1em;
  margin: 1.3em;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(56, 5, 56, 0.5);
}

.time {
  background-color: rgba(253, 108, 103, 0.1);
  padding: 10px;
  border-style:double;
  border-color: black;
}

.date {
  background-color: rgba(253, 108, 103, 0.2);
  padding: 10px;
  border-style:double;
  border-color: black;
}

li {
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 8em;
  margin: 1em;
}

.card h3 {
  text-decoration: underline;
  color: red; 
}

.card:first-child {
  height: 11em;
  width: 80%;
  background-repeat: no-repeat;
  background-image: url("../images/camelGrin.jpg");
  background-position: bottom;
  background-size: contain;
  font-size: 2rem;
}

.card:nth-child(2) {
  height: 10em;
  width: 90%;
  background-color: whitesmoke;
}

.card:nth-child(3) {
  display: grid;
  justify-content: space-evenly;
  height: 12em;
  width: 90%;
  background-color: khaki;
}

.todo {
  background-color: rgba(253, 108, 103, 0.2);
  padding: 10px;
  border-style:double;
  border-color: black;
  text-align: center;
  display: grid;
  grid-template: 2fr 2fr;
  grid-template-areas:
    'todo_title'
    'todo_input'
    'todo_one'
    'todo_two'
    'todo_three';
}

#newItemButton {
  display: none;
}

.todo_title {
  grid-area: todo_title;
  margin: -1%;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

@media (min-width: 350px) {
  .card:first-child {
    background-color: #8fd4d9;
    background-blend-mode: lighten;
  }
}


@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 250px 1fr;
    grid-template-areas:
      "header header"
      "calculator main"
      "footer footer";
  }

  .card:first-child {
    display: grid;
    justify-content: center;
    width: 90%;
    font-size: 280%;
  }

  .card:nth-child(2) {
    font-size: 150%;
  }

  .card:nth-child(3) {
    font-size: 150%;
  }
}

@media (min-width: 1000px) {
  .main-header {
    height: 3em;
    background-color: lightslategray;
    color: black;
  }

  .main-overview {
    grid-template-columns: auto auto;
    grid-auto-rows: 3em;
  }

  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(56, 5, 56, 0.5);
    height: 3em;
  }

  .main-cards {
    display: grid;
    grid-template-areas:
      'one two'
      'one three'
  }

  .card:first-child {
    grid-area: one;
    background-position: center;
    height: 10em;
    font-size: 2rem;
  }
  
  .card:nth-child(2) {
    grid-area: two;
    height: 9em;
    width: 90%;
  }
  
  .card:nth-child(3) {
    grid-area: three;
    text-decoration: underline;
    height: 8em;
    width: 90%;
  }






}
